<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p2E-36-bDW">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag-->
        <scene sceneID="TLV-C6-Zt1">
            <objects>
                <viewController title="Tag" id="eae-gA-lNM" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZS-Df-c5i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jro-9t-IF9">
                                <rect key="frame" x="20" y="190" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitute:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slS-s4-18p">
                                <rect key="frame" x="20" y="234" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(Latitude goes gere)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yid-FO-60W">
                                <rect key="frame" x="103" y="190" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(Longitute goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyV-3j-Yz5">
                                <rect key="frame" x="103" y="234" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62Y-xg-S4d">
                                <rect key="frame" x="20" y="352" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MT-p3-CVK">
                                <rect key="frame" x="16" y="397.33333333333331" width="382" height="30"/>
                                <state key="normal" title="Tag Location"/>
                                <connections>
                                    <action selector="tagLocation" destination="eae-gA-lNM" eventType="touchUpInside" id="Sxs-SI-cZ4"/>
                                    <segue destination="2Yb-Yf-peZ" kind="show" identifier="TagLocation" id="sy9-n0-otY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpx-e9-LrN">
                                <rect key="frame" x="16" y="641" width="382" height="30"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="eae-gA-lNM" eventType="touchUpInside" id="PR8-Mz-PLU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMy-Hd-m52">
                                <rect key="frame" x="20" y="88" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Txy-KM-EfW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jro-9t-IF9" firstAttribute="top" secondItem="VMy-Hd-m52" secondAttribute="bottom" constant="81" id="7vb-k1-sDN"/>
                            <constraint firstItem="slS-s4-18p" firstAttribute="leading" secondItem="Txy-KM-EfW" secondAttribute="leading" constant="20" id="CyF-4z-xJB"/>
                            <constraint firstItem="Txy-KM-EfW" firstAttribute="trailing" secondItem="VMy-Hd-m52" secondAttribute="trailing" constant="20" id="EMP-du-eNa"/>
                            <constraint firstItem="Txy-KM-EfW" firstAttribute="trailing" secondItem="wyV-3j-Yz5" secondAttribute="trailing" constant="20" id="I11-iM-z1k"/>
                            <constraint firstItem="VMy-Hd-m52" firstAttribute="top" secondItem="Txy-KM-EfW" secondAttribute="top" constant="44" id="I1h-r2-WU8"/>
                            <constraint firstItem="VMy-Hd-m52" firstAttribute="leading" secondItem="Txy-KM-EfW" secondAttribute="leading" constant="20" id="JHR-Cg-TgN"/>
                            <constraint firstItem="62Y-xg-S4d" firstAttribute="top" secondItem="wyV-3j-Yz5" secondAttribute="bottom" constant="97" id="MQ2-nj-x4N"/>
                            <constraint firstItem="3MT-p3-CVK" firstAttribute="top" secondItem="62Y-xg-S4d" secondAttribute="bottom" constant="25" id="QOs-fn-Jgc"/>
                            <constraint firstItem="Txy-KM-EfW" firstAttribute="trailing" secondItem="Cpx-e9-LrN" secondAttribute="trailing" constant="16" id="XEf-x6-CV8"/>
                            <constraint firstItem="Jro-9t-IF9" firstAttribute="leading" secondItem="Txy-KM-EfW" secondAttribute="leading" constant="20" id="XPc-ja-jQ7"/>
                            <constraint firstItem="Yid-FO-60W" firstAttribute="top" secondItem="VMy-Hd-m52" secondAttribute="bottom" constant="81" id="Zqp-7I-I9d"/>
                            <constraint firstItem="Txy-KM-EfW" firstAttribute="trailing" secondItem="3MT-p3-CVK" secondAttribute="trailing" constant="16" id="a2Y-b3-PyT"/>
                            <constraint firstItem="wyV-3j-Yz5" firstAttribute="leading" secondItem="slS-s4-18p" secondAttribute="trailing" constant="6" id="k4J-ib-DcM"/>
                            <constraint firstItem="62Y-xg-S4d" firstAttribute="top" secondItem="slS-s4-18p" secondAttribute="bottom" constant="97" id="lst-0p-kOf"/>
                            <constraint firstItem="Cpx-e9-LrN" firstAttribute="leading" secondItem="Txy-KM-EfW" secondAttribute="leading" constant="16" id="mBW-GT-y1U"/>
                            <constraint firstItem="Txy-KM-EfW" firstAttribute="trailing" secondItem="Yid-FO-60W" secondAttribute="trailing" constant="20" id="msx-JN-9RC"/>
                            <constraint firstItem="Txy-KM-EfW" firstAttribute="bottom" secondItem="Cpx-e9-LrN" secondAttribute="bottom" constant="16" id="nNo-L8-YFA"/>
                            <constraint firstItem="62Y-xg-S4d" firstAttribute="leading" secondItem="Txy-KM-EfW" secondAttribute="leading" constant="20" id="qZF-Fa-3Kl"/>
                            <constraint firstItem="3MT-p3-CVK" firstAttribute="leading" secondItem="Txy-KM-EfW" secondAttribute="leading" constant="16" id="r04-Oa-t7k"/>
                            <constraint firstItem="Yid-FO-60W" firstAttribute="leading" secondItem="Jro-9t-IF9" secondAttribute="trailing" constant="16" id="sS4-se-O2I"/>
                            <constraint firstItem="wyV-3j-Yz5" firstAttribute="top" secondItem="Yid-FO-60W" secondAttribute="bottom" constant="23" id="uz0-s6-SDD"/>
                            <constraint firstItem="Txy-KM-EfW" firstAttribute="trailing" secondItem="62Y-xg-S4d" secondAttribute="trailing" constant="20" id="xGc-bC-3GH"/>
                            <constraint firstItem="slS-s4-18p" firstAttribute="top" secondItem="Jro-9t-IF9" secondAttribute="bottom" constant="23" id="xOo-sw-ey9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M3p-h5-rHI"/>
                    <connections>
                        <outlet property="addressLabel" destination="62Y-xg-S4d" id="08d-Mv-7be"/>
                        <outlet property="getButton" destination="Cpx-e9-LrN" id="JPU-T2-m1J"/>
                        <outlet property="latitudeLabel" destination="Yid-FO-60W" id="HkY-Ln-WVN"/>
                        <outlet property="longitudeLabel" destination="wyV-3j-Yz5" id="ZbX-no-WbF"/>
                        <outlet property="messageLabel" destination="VMy-Hd-m52" id="EEU-Hb-oGr"/>
                        <outlet property="tagButton" destination="3MT-p3-CVK" id="EUe-4b-hsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTD-NU-ijF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.27536231884062" y="-511.14130434782612"/>
        </scene>
        <!--Locations-->
        <scene sceneID="TYI-bP-P31">
            <objects>
                <tableViewController id="SSg-sv-WYX" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tmL-KN-Roj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="58" id="WIC-gN-19G" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WIC-gN-19G" id="g4c-U0-SYs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7v-Xc-hYW">
                                            <rect key="frame" x="0.0" y="21" width="414" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJQ-hK-TAc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="d7v-Xc-hYW" secondAttribute="trailing" id="4in-i9-UdB"/>
                                        <constraint firstItem="AJQ-hK-TAc" firstAttribute="top" secondItem="g4c-U0-SYs" secondAttribute="top" id="AvV-5B-DWI"/>
                                        <constraint firstAttribute="trailing" secondItem="AJQ-hK-TAc" secondAttribute="trailing" id="Ch1-hj-Ioe"/>
                                        <constraint firstItem="d7v-Xc-hYW" firstAttribute="leading" secondItem="g4c-U0-SYs" secondAttribute="leading" id="Ctp-sE-Aep"/>
                                        <constraint firstItem="AJQ-hK-TAc" firstAttribute="leading" secondItem="g4c-U0-SYs" secondAttribute="leading" id="R54-1t-a2s"/>
                                        <constraint firstItem="d7v-Xc-hYW" firstAttribute="top" secondItem="AJQ-hK-TAc" secondAttribute="bottom" id="dVc-Vs-fiK"/>
                                        <constraint firstAttribute="bottom" secondItem="d7v-Xc-hYW" secondAttribute="bottom" id="oHU-dO-vXI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="d7v-Xc-hYW" id="ulL-Pa-LLZ"/>
                                    <outlet property="descriptionLabel" destination="AJQ-hK-TAc" id="Ubl-6M-diq"/>
                                    <segue destination="2Yb-Yf-peZ" kind="show" identifier="EditLocation" id="Ssd-yZ-Elx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SSg-sv-WYX" id="uu0-9v-y0Q"/>
                            <outlet property="delegate" destination="SSg-sv-WYX" id="9ff-EF-1HG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="nie-gu-ocd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brn-l4-HTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="314"/>
        </scene>
        <!--Map-->
        <scene sceneID="v63-ya-87P">
            <objects>
                <viewController title="Map" id="c6U-qo-bEt" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgG-ry-v3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1i1-Ap-Ue6">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jdf-Cp-ved"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1i1-Ap-Ue6" firstAttribute="leading" secondItem="jdf-Cp-ved" secondAttribute="leading" id="2KM-8S-XhT"/>
                            <constraint firstItem="1i1-Ap-Ue6" firstAttribute="trailing" secondItem="jdf-Cp-ved" secondAttribute="trailing" id="8uK-uj-64U"/>
                            <constraint firstItem="1i1-Ap-Ue6" firstAttribute="top" secondItem="jdf-Cp-ved" secondAttribute="top" id="KUV-sM-q2n"/>
                            <constraint firstItem="1i1-Ap-Ue6" firstAttribute="bottom" secondItem="jdf-Cp-ved" secondAttribute="bottom" id="cu7-9f-RGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="KAc-fx-drE">
                        <barButtonItem key="leftBarButtonItem" title="Locations" id="FEP-nf-qDf">
                            <connections>
                                <action selector="showLocations" destination="c6U-qo-bEt" id="WZv-Ob-iUx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" id="e23-Dc-4Ih">
                            <connections>
                                <action selector="showUser" destination="c6U-qo-bEt" id="jmV-1o-BLw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="1i1-Ap-Ue6" id="oF2-CD-Y0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fL-cG-umC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="1059.7826086956522"/>
        </scene>
        <!--Locations-->
        <scene sceneID="oup-DV-R0h">
            <objects>
                <navigationController id="5AQ-Pg-guu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="location.fill" catalog="system" id="34k-20-E2V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nri-gs-8X7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SSg-sv-WYX" kind="relationship" relationship="rootViewController" id="v5z-U3-tXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngM-3E-2gI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="314"/>
        </scene>
        <!--LocationDetailsViewController-->
        <scene sceneID="GHU-L0-dQb">
            <objects>
                <tableViewController title="LocationDetailsViewController" id="2Yb-Yf-peZ" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qk1-op-jEV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="DPK-xE-N5X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="VNJ-fm-EME">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VNJ-fm-EME" id="cjX-wB-OH7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7I8-HS-iYO">
                                                    <rect key="frame" x="16" y="10" width="382" height="68"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7I8-HS-iYO" firstAttribute="top" secondItem="cjX-wB-OH7" secondAttribute="top" constant="10" id="cdy-IT-Rl7"/>
                                                <constraint firstAttribute="bottom" secondItem="7I8-HS-iYO" secondAttribute="bottom" constant="10" id="oXI-Oc-dRA"/>
                                                <constraint firstAttribute="trailing" secondItem="7I8-HS-iYO" secondAttribute="trailing" constant="16" id="sfB-Fy-hiI"/>
                                                <constraint firstItem="7I8-HS-iYO" firstAttribute="leading" secondItem="cjX-wB-OH7" secondAttribute="leading" constant="16" id="vxP-qB-QSc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="usI-Qd-3T4" detailTextLabel="COO-80-X5j" style="IBUITableViewCellStyleValue1" id="mYQ-6U-yP2">
                                        <rect key="frame" x="0.0" y="143.33333206176758" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mYQ-6U-yP2" id="oSX-fF-BzP">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="usI-Qd-3T4">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="70" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="COO-80-X5j">
                                                    <rect key="frame" x="331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R6X-si-Xuy" kind="show" identifier="PickCategory" id="iUq-vB-H7o"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="51S-3i-fLY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xhS-Wb-2cL">
                                        <rect key="frame" x="0.0" y="223" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhS-Wb-2cL" id="XmR-gF-7dD">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI0-7U-PmV">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KI0-7U-PmV" firstAttribute="leading" secondItem="XmR-gF-7dD" secondAttribute="leadingMargin" id="PS4-bh-J3F"/>
                                                <constraint firstItem="KI0-7U-PmV" firstAttribute="centerY" secondItem="XmR-gF-7dD" secondAttribute="centerY" id="WYJ-Rd-QqN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="f3a-q8-gtw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="fQE-aM-M5J" detailTextLabel="M8F-0c-zMf" style="IBUITableViewCellStyleValue1" id="WZZ-H2-mG7">
                                        <rect key="frame" x="0.0" y="302.66666793823242" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZZ-H2-mG7" id="Uvu-0d-rhv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fQE-aM-M5J">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="62.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M8F-0c-zMf">
                                                    <rect key="frame" x="350.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="dFl-fp-wUM" detailTextLabel="xIc-rT-Oop" style="IBUITableViewCellStyleValue1" id="6lm-Da-Foo">
                                        <rect key="frame" x="0.0" y="346.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6lm-Da-Foo" id="fPL-eL-jm8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dFl-fp-wUM">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="76.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xIc-rT-Oop">
                                                    <rect key="frame" x="350.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mxJ-8P-wSn">
                                        <rect key="frame" x="0.0" y="390.00000381469727" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxJ-8P-wSn" id="cYL-Bj-MwI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0db-bg-up4">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgI-55-Tzb">
                                                    <rect key="frame" x="354.33333333333331" y="11.999999999999998" width="43.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rgI-55-Tzb" secondAttribute="trailing" constant="16" id="Vbm-W3-1sF"/>
                                                <constraint firstItem="0db-bg-up4" firstAttribute="leading" secondItem="cYL-Bj-MwI" secondAttribute="leadingMargin" id="W4o-Ss-KS0"/>
                                                <constraint firstItem="0db-bg-up4" firstAttribute="centerY" secondItem="cYL-Bj-MwI" secondAttribute="centerY" id="kEJ-mu-4qw"/>
                                                <constraint firstItem="rgI-55-Tzb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0db-bg-up4" secondAttribute="trailing" constant="8" id="pkv-d8-DKt"/>
                                                <constraint firstItem="rgI-55-Tzb" firstAttribute="centerY" secondItem="cYL-Bj-MwI" secondAttribute="centerY" id="xQp-Wm-bu3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Emo-YK-mWJ" detailTextLabel="XH8-or-2zw" style="IBUITableViewCellStyleValue1" id="Bw4-JU-dSV">
                                        <rect key="frame" x="0.0" y="433.66667175292969" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bw4-JU-dSV" id="NDg-xQ-Rss">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Emo-YK-mWJ">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="36" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XH8-or-2zw">
                                                    <rect key="frame" x="350.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Yb-Yf-peZ" id="MX7-Yf-py3"/>
                            <outlet property="delegate" destination="2Yb-Yf-peZ" id="NUd-u7-RDt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="cXc-OP-Qu4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3ul-gG-1Gg">
                            <connections>
                                <action selector="cancel" destination="2Yb-Yf-peZ" id="xHl-rK-OGY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Lan-ck-hIv">
                            <connections>
                                <action selector="done" destination="2Yb-Yf-peZ" id="PWp-nx-FR6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="rgI-55-Tzb" id="bnJ-1i-3QH"/>
                        <outlet property="categoryLabel" destination="COO-80-X5j" id="3vy-ab-BqE"/>
                        <outlet property="dateLabel" destination="XH8-or-2zw" id="UHr-VG-caN"/>
                        <outlet property="descriptionTextView" destination="7I8-HS-iYO" id="iaA-Hs-CCq"/>
                        <outlet property="latitudeLabel" destination="M8F-0c-zMf" id="YLN-eT-PvF"/>
                        <outlet property="longitudeLabel" destination="xIc-rT-Oop" id="xeR-Tw-tpt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kr-an-kNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-500"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="Qhq-Jk-L8T">
            <objects>
                <tableViewController id="R6X-si-Xuy" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sEg-1L-iNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="n9k-Yi-JcA" style="IBUITableViewCellStyleDefault" id="hJj-3c-3U9">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJj-3c-3U9" id="drx-0r-axB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n9k-Yi-JcA">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kv3-7O-Dso" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="pwv-05-bbO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R6X-si-Xuy" id="snK-tP-yT2"/>
                            <outlet property="delegate" destination="R6X-si-Xuy" id="fOd-35-mDz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k3C-qI-Gqm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVl-Jw-o9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kv3-7O-Dso" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2213" y="-488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rDp-6g-PDi">
            <objects>
                <tabBarController id="p2E-36-bDW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O28-41-3Dy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gr9-H9-HMT" kind="relationship" relationship="viewControllers" id="xOl-xq-JzM"/>
                        <segue destination="5AQ-Pg-guu" kind="relationship" relationship="viewControllers" id="tmy-Jn-zAc"/>
                        <segue destination="jSc-XE-pmC" kind="relationship" relationship="viewControllers" id="AK9-NJ-OVi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX6-m4-1fF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="-207"/>
        </scene>
        <!--Tag-->
        <scene sceneID="I69-kO-jti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gr9-H9-HMT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="circle.fill" catalog="system" id="eQm-Wb-lec"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xin-fl-Rnk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eae-gA-lNM" kind="relationship" relationship="rootViewController" id="MJX-gC-G3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnd-sW-F1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357.97101449275362" y="-511.14130434782612"/>
        </scene>
        <!--Map-->
        <scene sceneID="DQT-uj-Tbs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jSc-XE-pmC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="EPI-cA-7cL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Veg-gR-7gw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6U-qo-bEt" kind="relationship" relationship="rootViewController" id="yII-pr-cNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fV-ey-FNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="1059.7826086956522"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ssd-yZ-Elx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
